# Makefile for the Simple Secure Channel implementation (and related utilities)

ARCH_FLAGS=-DARCH_LINUX
ARCH_SUBDIR=os/linux

SUBDIRS=lib sscclient sscserver sscrcp sscrcpd sscrsh sscrshd \
	ssctelnet util
all:	subdirs

install:
	set -e; for i in $(SUBDIRS); do (echo $$i:; cd $$i && make install); done

subdirs:
	set -e; for i in $(SUBDIRS); do \
		(echo $$i:; cd $$i && \
		make ARCH_FLAGS=${ARCH_FLAGS} ARCH_SUBDIR="${ARCH_SUBDIR}" \
			all); \
	done

clean:
	for i in $(SUBDIRS); do (echo $$i:; cd $$i && \
		make ARCH_SUBDIR="${ARCH_SUBDIR}" clean); done

#
# $PchId: Makefile.linux,v 1.1 2011/12/28 12:06:35 philip Exp $
